<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Datos Personales</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

header {
    background: #f0f0f0;
    color: #0073e6;
    padding: 20px;
    font-size: 1.5em;
}

main {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.students ul {
    list-style: none;
    padding: 0;
}

.students li {
    background: #f0f0f0;
    color: #003366;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    transition: 0.3s;
}

.students li:hover {
    background: #99c2ff;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background: #333;
    color: #003366;
}


    </style>
</head>
<body>
    <header>
        <h1>Mis Datos Personales</h1>
    </header>

    <main>
        <section class="personal-info">
            <h2>Información Personal</h2>
            <p><strong>Nombre completo:</strong> Andrés Felipe Castellanos Alvarado</p>
            <p><strong>Carrera y ciclo:</strong> Ingeniería en sistemas séptimo ciclo</p>
            <p><strong>Intereses en tecnologia:</strong> Crear sistemas funcionales que simplifiquen la vida de las personas disminuyendo el tiempo en el trabajo y aumentando el tiempo en familia</p>
            <p><strong>Linkedin:</strong> <a href="https://www.linkedin.com/in/andres-alvarado-767ba717b" target="_blank">www.linkedin.com/in/andres-alvarado-767ba717b</a></p>
        </section>

        <section class="contact-info">
            <h2>Contacto</h2>
            <p><strong>Email:</strong> <a href="mailto:andres.alvarado@gmail.com">andres.alvarado@gmail.com</a></p>
        </section>

        <section class="personal-info">
            <h2>Mis Fotos</h2>
            <div class="photo-gallery">
                <!-- Primera foto -->
                <div class="photo-container">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1BBQP17uKNfZABK3iH_ZsD6He--klQn1Xxw&s