<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'x Pedro Fernando Rodríguez Botón</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
    }
    
    header {
        background: #2070c6;
        color: #174f86;
        padding: 20px;
        font-size: 1.5em;
    }
    
    main {
        margin: 20px;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    .students ul {
        list-style: none;
        padding: 0;
    }
    
    .students li {
        background: #f0f0f0;
        color: #003366;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        display: inline-block;
        transition: 0.3s;
    }
    
    .students li:hover {
        background: #99c2ff;
    }
    
    footer {
        margin-top: 20px;
        padding: 10px;
        background: #333;
        color: #003366;
    }</style>
</head>
<body>
    <header>
        <h1>Bienvenidos, Conoceme un poco más!🎓</h1>
        <p>Conoce a los estudiantes de Ingeniería en Sistemas</p>
        <a style=background-color:#100f5d; class="btn btn-primary" href="Index.html" role="button">INICIO</a>
    </header>
<!--Informacion personal-->
<p style="font-weight: bolder">Nombre:I'x Pedro Fernando Rodríguez Botón</p>
<p style="font-weight: bolder">Curso el 4to. Año de la carrera de Ingeniería en Sistemas En la UMG💻</p>
<p style="font-weight: bold">Mis interesa bastante el tema de desarrollo, como tambien el tema de Inteligencia Artificial y las Redes🛜🤖</p>
<p style="font-weight: bolder"><a href="https://www.instagram.com/pedferboton_11/"></a>Instagram: PedferB11</p>
<p style="font-weight: bolder"><a href="https://www.facebook.com/Fer.boton11//"></a>Facebook: Fernando Boton </p>
<p style="font-weight: bolder">Arriba los Rojos del Municipal😈</p>
<p></p>
</body>
</html>